[gd_scene load_steps=4 format=3 uid="uid://c2bmdi1vlh4qm"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_o7dw6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ar15u"]
radius = 0.338461

[sub_resource type="Environment" id="Environment_khkev"]
background_mode = 1
ambient_light_source = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_o7dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ar15u")

[node name="CameraArm" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
environment = SubResource("Environment_khkev")
fov = 37.8493

[node name="SpotLight3D" type="SpotLight3D" parent="CameraArm/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00699925, -0.00780427, 0.00868082)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(9.62615e-07, 0.478015, 0.480114, 1)
omni_range = 200.0
