[gd_scene load_steps=3 format=3 uid="uid://c2bmdi1vlh4qm"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_o7dw6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ar15u"]
radius = 0.338461

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_o7dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ar15u")

[node name="Camera3D" type="Camera3D" parent="."]
