[gd_scene load_steps=9 format=3 uid="uid://1rr0i2unh4sh"]

[ext_resource type="Script" path="res://Scripts/MessageBubble/MessageBubble.cs" id="1_g3gi1"]
[ext_resource type="Material" uid="uid://c3wnef8qouj6d" path="res://Assets/Materials/messagebubble.tres" id="2_0lgbs"]
[ext_resource type="FontFile" uid="uid://chhpjakeimqw0" path="res://Assets/Fonts/ethnocentric/Ethnocentric Rg It.otf" id="2_itw40"]
[ext_resource type="Script" path="res://Scenes/MessageBubble/FacePlayer.gd" id="2_oons2"]
[ext_resource type="Script" path="res://Scripts/MessageProxy.cs" id="5_nbdat"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f5sq1"]
radius = 0.33959

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilh6x"]
albedo_color = Color(0.421247, 0.624083, 0.856463, 0.184314)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
rim_enabled = true
rim_tint = 0.0
clearcoat_enabled = true
clearcoat_roughness = 0.0
refraction_enabled = true
refraction_scale = 0.17

[sub_resource type="SphereMesh" id="SphereMesh_tut6l"]
material = SubResource("StandardMaterial3D_ilh6x")

[node name="MessageBubble" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
script = ExtResource("1_g3gi1")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(8.756, 0, 0, 0, 8.756, 0, 0, 0, 8.756, 0, 0, 0)
shape = SubResource("SphereShape3D_f5sq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 6.65232e-08, 0, -6.65232e-08, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = ExtResource("2_0lgbs")
mesh = SubResource("SphereMesh_tut6l")

[node name="MessageInBubble" type="Node3D" parent="."]
visible = false
script = ExtResource("2_oons2")

[node name="Label" type="Label3D" parent="MessageInBubble"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
text = "omg. so my best friend Taylor told me that her sister Lez told her that her boyfriend John told her that Jordan thinks 
i am a poser and fake. that's not true!!!!"
font = ExtResource("2_itw40")
font_size = 18
outline_size = 0
autowrap_mode = 2

[node name="Proxy" type="Node" parent="."]
script = ExtResource("5_nbdat")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="MessageInBubble" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="Proxy" method="TriggerMessage"]
