[gd_scene load_steps=5 format=3 uid="uid://c4ijjkkl6ag37"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_6jb74"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ar15u"]
radius = 0.338461

[sub_resource type="BoxMesh" id="BoxMesh_4j23h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p8luf"]

[node name="Movement Test" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("1_6jb74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_ar15u")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.77776)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_4j23h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_p8luf")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(0.999996, 0.00886774, 0, -0.00293213, 3.02436, 0, 0, 0, 1, 1.89733, 0.366507, -3.78164)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_4j23h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_p8luf")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.475148, -2.66116, 0, 0.879906, -1.43702, 0, 0, 0, 1, 0.746626, 1.19387, -3.75901)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_4j23h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_p8luf")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.0521267, -3.02026, 0, 0.99864, 0.15765, 0, 0, 0, 1, 1.14738, -0.947392, -3.77776)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_4j23h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_p8luf")
