[gd_scene load_steps=9 format=3 uid="uid://bqtskaap68mhy"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.cs" id="1_yfy82"]
[ext_resource type="Script" path="res://Scripts/StateMachines/EnemyStateMachine.cs" id="2_6ih1e"]
[ext_resource type="Script" path="res://Scripts/Modules/Enemies/EnemyPatrollingModule.cs" id="3_mfye0"]
[ext_resource type="Script" path="res://Scripts/Modules/Enemies/EnemyChasingModule.cs" id="4_woh1n"]
[ext_resource type="Script" path="res://Scripts/Modules/Enemies/EnemyResettingModule.cs" id="5_pg3ei"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lg1f1"]

[sub_resource type="BoxMesh" id="BoxMesh_pdt8n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ivjf6"]
radius = 3.70268

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_yfy82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lg1f1")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("2_6ih1e")

[node name="EnemyPatrollingModule" type="Node" parent="EnemyStateMachine"]
script = ExtResource("3_mfye0")

[node name="EnemyChasingModule" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_woh1n")

[node name="EnemyResettingModule" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_pg3ei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00095, 0, 0, 0, 1.00095, 0, 0, 0, 1.00095, 0, 0, 0)
mesh = SubResource("BoxMesh_pdt8n")

[node name="ChasePlayerArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChasePlayerArea3D"]
shape = SubResource("SphereShape3D_ivjf6")

[connection signal="body_entered" from="ChasePlayerArea3D" to="EnemyStateMachine" method="_on_chase_player_area_3d_body_entered"]
